CREATE OR REPLACE PACKAGE PRODUCTOS_API
	AS
	PROCEDURE SP_LISTAR_PRODUCTOS (
		P_MAY_ID_PRODUCTO NUMBER,	
		O_CURSOR OUT SYS_REFCURSOR,
		O_TOTAL OUT NUMBER
	);

	END PRODUCTOS_API;
	/

create or replace PACKAGE BODY PRODUCTOS_API
	AS

	PROCEDURE SP_LISTAR_PRODUCTOS(
		P_MAY_ID_PRODUCTO NUMBER,	
		O_CURSOR OUT SYS_REFCURSOR,
		O_TOTAL OUT NUMBER
	)
	AS
	BEGIN

		 SELECT count(1) into O_TOTAL FROM productos where IdProducto>P_MAY_ID_PRODUCTO;
		 
		OPEN O_CURSOR FOR	
    	 select * FROM productos where IdProducto>P_MAY_ID_PRODUCTO;


	END SP_LISTAR_PRODUCTOS;

END PRODUCTOS_API;

/
