<web-app xmlns="https://java.sun.com/xml/ns/javaee" 
 		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="https://java.sun.com/xml/ns/javaee
		 https://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"		 
		 version="3.0">
  
  <servlet>
  	<servlet-name>orders</servlet-name>
	<servlet-class>
		org.springframework.web.servlet.DispatcherServlet
	</servlet-class>
  </servlet>
  <servlet-mapping>
	<servlet-name>orders</servlet-name>
	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
</web-app>